{
  "name": "pjs-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "esno watch app.js & cd vite-template && npm run dev",
    "start": "esno app.js",
    "build": "cd vite-template && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "esno": "^0.17.0"
  }
}
